{
  "hooks": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "pre-commit": "echo '>> Pre-commit checks...' && yarn --silent eslint && yarn --silent prettier",
    "pre-push": "echo '>> Pre-push checks...' && yarn --silent eslint && yarn --silent prettier:check"
  }
}
